{
  "name": "dedds-helper-bot",
  "version": "1.0.0",
  "description": "A community Discord bot with welcome and goodbye greetings, embeds, slash commands, and 24/7 uptime support. Created by Dev Luke.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "express": "^4.19.2"
  }
}
